{% load static %}
<html>
    <head>
	<meta name="viewport" content="width=device-width">
    <title>Temi Casual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style>
        body {
	background-color: #f4f4f4;
	color: #555555;
	font-family: Arial, helvertical, sans-serif;
	line-height: 1.6em;
}
.container {
	width: 95%;
	margin: auto;
}
.box-1 {
	background-color:black;
	color:#fff;
	margin: 12px 10px 12px 10px;
	padding: 12px 10px 12px 10px;
	border-left: 20px solid red;
}
.box-1 h1 {
	font-family: Tahoma;
	font-style: Italic;
	font-weight: 500px;
}
.box-2 {
	border: 3px dotted #ccc;
	padding: 14px 14px 14px 14px;
	margin: 12px 10px 12px 10px;
}
.categories {
	border: 2px solid #ccc;
	border-radius: 7px;
	margin: 12px 10px 12px 10px;
	padding: 12px;
}
.categories ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.categories li{
	padding-bottom: 4px;
	border-bottom: dotted 1px #333;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	text-decoration: overline;
	color: red;
}
.form-group {
	border: 2px solid #ccc;
	margin: 12px 10px 12px 10px;
	padding: 12px;
}
.form-group label {
	display: block;
}
.form {
	padding-bottom: 15px;	
}
.form-group h2 {
	font-style:Italic;
	font-weight: 400;
}
.form-group input[type="text"]{
	padding: 8px;
	width: 100%;
}
.form-group textarea {
	padding: 8px;
	width: 100%;
	max-width: 100%;
	max-height: 100%;
}
.box-2 button {
	padding: 12px;
	margin: 12px;
	height: 8%;
	background-color: red;
	border:none;
	border-radius: 6px;
	color: white;
}
.form-group button {
	border-radius: 6px;
	height: 6%;
	background-color: black;
	border:none;
	color: white;
}
.form-group button:hover {
	background-color: blue;
	color: black;
}
.box-2 button:hover {
	background-color: #ccc;
	color: black;
}
.block {
	float: left;
	width: 30%;
	border: 2px dotted #ccc;
	padding: 12px;
	box-sizing: border-box;
	margin:12px 10px 12px 10px;
}
.allblock {
	margin:12px 10px 12px 22px;
}
.float1 {
	float: right;
	max-width: 60%;
	margin-top: 12%;
	margin-right: 3%;
}
.float2 {
	padding-top: 1.5%;
	margin-left: 2%;
	margin-top: 0%;
	overflow: auto;
	
	
}
.float2 img{
	width: 350px;
	border-radius: 12px;
}
.footer{
	background-color: black;
	height: 20%;
	color:#fff;
	margin: 12px 10px 12px 10px;
	padding: 12px 10px 12px 10px;
}


footer {
	background-color: black;
	padding: 20px 20px;
}
.imge img {
	width: 239px;
}
.image {
	width: 100%; 
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
}
.imge {
	text-align: center;
	padding: 30px;
}


.newsletter-form input{
	width: 300px;
	padding: 12px 10px 12px 14px;
	border-radius: 4px;
	border: none;
}

.newsletter-form button {
	width: 90;
	background-color: red;
	color: white;
	height: 40px;
	border-radius: 4px;
	border: none;
	margin-top: none;
}
.box-1 a {
	color: white;
}
footer a {
	color: white;
	padding: 12px;;
}
footer a:hover {
	color: blue;
	padding: 12px;;
}
@media only screen and (max-width:1158px){.float1 {
		float: none;
		max-width: 100%;;
	}
	.float2 {
		margin: auto;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.float2 img{
		width: 270px;
		height: 300px;
		text-align: center;
	}
	.newsletter-form button{
		margin-top: 12px;
	}
	.box-2 {
	border: 3px dotted #ccc;
	
}
@media only screen and (max-width:375px){
	.float2 {
		margin: auto;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.float2 img{
		width: 270px;
		height: 300px;
		text-align: center;
	}
}
	
}
	

 </style>
    </head>
    <body>
        <div class="container">
            <div class="box-1">
				<a href="/"><h1> KAY SAM </h1></a>
                <b><i>Fashion Forward</i></b>
            </div>
            <div class="categories">
                <h2>Categories</h2>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Clothes</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About me</a></li>
                    </ul>
            </div>
        <div class="form-group">
            <h2 style="margin-left: 15px;"><b> My Works</b></h2>
                    <div class="image">
                        {% for names in name %}
                        <div class="imge"> 
	                        <img src="{{names.imageURL}}" class="imm" style="border-radius= 12px;">
	                        	<a href="/{{names.id}}" target="_blank"><h4>{{names.title}}</h4></a>
	                    </div>
	                
                        {% endfor %}

                     </div>	
        </div>  
                
                            <div class="box-2">
                        <div class="float1">
                            <h1>About Me</h1>
                            <p>My names are Akanbi Temiloluwa Michael know as <b><i>Temi Casual</i></b>
                            tention to others believers? Why do they get priority in loving?  because God wants his family to be known for its love more than anything else. Jesus said our love for each other – is our greatest witness to the world. He said, “Your strong love for each other will prove to the world that you are my disciples.”<br>
                            </p>	
                        </div>
                        <div class="float2">
                            <img src="{% static 'images/kaysam.jpg' %}" class="imgg22">
                        </div>
                     
                </div>
        
                <footer>
                    <div class="footer-con">
                            <div class="media">
                                <div class="social-media">
                                    <div class="social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <p class="right-text">&copy; 2020 Created By Oke Samson All Rights Reserved</p>
                                    </div>
                            </div>
                            </div>
                            <div class="new">
                                    <div class="new2">
                                    <h1>Our Newsletter</h1>
                                    </div>
                                    <div class="border"></div>
                                        <p style="color: #fff;">Enter your email to get news about temi casual.</p>
                                        <form class="newsletter-form">
                                            <input type="email" name="" class="txtb" placeholder="Enter your e-mail">
                                            <button type="submit" name="" class="btn">Submit</button>
                                        </form>
                                    
                            </div>
                    </div>
                </footer>
            </div>
        </div>
    
    </body>
    
    
    
    </html>