
<html>
    <head>
	{% for info in information %}
	<title>{{info.name.title}}</title>
	{% endfor %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style>
        body {
	background-color: #f4f4f4;
	color: #555555;
	font-family: Arial, helvertical, sans-serif;
	line-height: 1.6em;
}
.container {
	width: 95%;
	margin: auto;
}
.box-1 {
	background-color:black;
	color:#fff;
	margin: 12px 10px 12px 10px;
	padding: 12px 10px 12px 10px;
	border-left: 20px solid red;
}
.box-1 h1 {
	font-family: Tahoma;
	font-style: Italic;
	font-weight: 500px;
}
.box-2 {
	border: 3px dotted #ccc;
	padding: 14px 14px 14px 14px;
	margin: 12px 10px 12px 10px;
}
.categories {
	border: 2px solid #ccc;
	border-radius: 7px;
	margin: 12px 10px 12px 10px;
	padding: 12px;
}
.categories ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.categories li{
	padding-bottom: 4px;
	border-bottom: dotted 1px #333;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: red;
}
.form-group {
	border: 2px solid #ccc;
	margin: 12px 10px 12px 10px;
	padding: 12px;
}
.form-group label {
	display: block;
}
.form {
	padding-bottom: 15px;	
}
.form-group h2 {
	font-style:Italic;
	font-weight: 400;
}
.float2 img{
	width: 350px;
	border-radius: 12px;
}

.float1 {
	float: right;
	max-width: 600px;
	margin-top: 3%;
	margin-right: 9%;
}
.float2 {
	padding-top: 1.5%;
	margin-left: 3%;
	margin-top: 2%;	
	flex-wrap:wrap
}
.footer{
	background-color: black;
	height: 25%;
	color:#fff;
	margin: 12px 10px 12px 10px;
	padding: 12px 10px 12px 10px;
}

footer {
	background-color: black;
}
.footer-con {
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
}
.newsletter-form input{
	width: 270px;
	padding: 12px 10px 12px 14px;
	border-radius: 4px;
	border: none;
}
.newsletter-form button {
	width: 90;
	background-color: red;
	color: white;
	height: 40px;
	border-radius: 4px;
	border: none;
}
.box-1 a {
	color: white;
}
footer a {
	color: white;
	padding: 12px;;
}
footer a:hover {
	color: blue;
	padding: 12px;;
}
@media only screen and (max-width:1231px){.float1 {
		float: none;
		max-width: 100%;;
	}
	.float2 {
		margin: auto;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.float2 img{
		width: 270px;
		height: 300px;
		text-align: center;
	}
	.newsletter-form button{
		margin-top: 12px;
	}
	.box-2 {
	border: 3px dotted #ccc;
	
}
@media only screen and (max-width:375px){
	.float2 {
		margin: auto;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.float2 img{
		width: 270px;
		height: 300px;
		text-align: center;
	}
}
	

</style>
</head>

   <body>
        <div class="container">
            <div class="box-1">
               <a href="/"><h1> KAY SAM </h1></a>
                <b><i>Fashion Forward</i></b>
            </div>
            <div class="categories">
                <h2>Categories</h2>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">About me</a></li>
                    </ul>
            </div>
           <div class="box-2">
					<div class="float1">
                        {% for info in information %}
						<h1>About {{info.name.title}}</h1>
						<p>{{ info.message }}. <br>
                        </p>
                        {% endfor %}	
					</div>
					<div class="float2">
                        {% for info in information %}
                        <img src="{{info.name.imageURL}}" class="imgg22">
                        {% endfor %}
					</div>
            </div>	
			<footer>
                    <div class="footer-con">
                            <div class="media">
                                <div class="social-media">
                                    <div class="social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <p class="right-text">&copy; 2020 Created By Oke Samson All Rights Reserved</p>
                                    </div>
                            </div>
                            </div>
                            <div class="new">
                                    <div class="new2">
                                    <h1>Our Newsletter</h1>
                                    </div>
                                    <div class="border"></div>
                                        <p style="color: #fff;">Enter your email to get news about temi casual.</p>
                                        <form class="newsletter-form">
                                            <input type="email" name="" class="txtb" placeholder="Enter your e-mail">
                                            <button type="submit" name="" class="btn">Submit</button>
                                        </form>
                                    
                            </div>
                    </div>
                </footer>
</div>
</body>
</html>