<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Upload || Subadmin</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            
            margin: 0;
        }
        div {
            width: 190px;
            margin-top: 30px;
            padding-left: 20;
            font-size: 15px;

        }
        .title {
            width: 300px;
            margin: 43px 0px;
            height: 30px;
        }
        nav{
            background-color: black;
            color: white;
            padding: 20px;
        }
        input {
            padding: 7px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        p.head {
            font-size: 30px;
            font-weight: ;
            margin: 20px 0px 0px 30px;
        }
        p {
            margin-top: 12px;
            margin-left: 30px;
            margin-bottom: 10px;

        }
        a{
            margin-top: 19px;
            margin-left: 30px;
        }
    </style>
</head>
<nav>
    <h3>User upload || Subadmin</h3>
</nav>
    <p class="head">Logged out</p>
<p>Thanks for spending some quality time with the Web site today.</p>
<a href="{% url 'login' %}">Login again</a>



</html>